C:\Development\40K-Duels\40KDuels\40KDuels\bin\Debug\net6.0-windows\40KDuels.exe
C:\Development\40K-Duels\40KDuels\40KDuels\bin\Debug\net6.0-windows\40KDuels.deps.json
C:\Development\40K-Duels\40KDuels\40KDuels\bin\Debug\net6.0-windows\40KDuels.runtimeconfig.json
C:\Development\40K-Duels\40KDuels\40KDuels\bin\Debug\net6.0-windows\40KDuels.dll
C:\Development\40K-Duels\40KDuels\40KDuels\bin\Debug\net6.0-windows\ref\40KDuels.dll
C:\Development\40K-Duels\40KDuels\40KDuels\bin\Debug\net6.0-windows\40KDuels.pdb
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\40KDuels.csproj.AssemblyReference.cache
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\App.g.cs
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\40KDuels_MarkupCompile.cache
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\40KDuels_MarkupCompile.lref
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\MainWindow.baml
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\40KDuels.g.resources
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\40KDuels.GeneratedMSBuildEditorConfig.editorconfig
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\40KDuels.AssemblyInfoInputs.cache
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\40KDuels.AssemblyInfo.cs
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\40KDuels.csproj.CoreCompileInputs.cache
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\40KDuels.dll
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\ref\40KDuels.dll
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\40KDuels.pdb
C:\Development\40K-Duels\40KDuels\40KDuels\obj\Debug\net6.0-windows\40KDuels.genruntimeconfig.cache
